<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lugares Turísticos - Austrália</title>
		<style>
		p{
            padding: 20px;
		}
		body{
			background-image: url(img.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-shadow: 1px 2px #888888;
			font-family: DejaVu Sans Mono, monospace;
			text-align: center;
			color: white;
		}
		ul#menu li{
			display: inline;
		}
		#menu{
			display:inline;
		}
		ul#menu li a{
			background-color: LightSkyBlue;
			color:white;
			padding: 20px 50px;
			text-decoration: none;
			border-radius: 4px 4px 0px 0px;
		}
		ul#menu li a:hover {
			background-color: PaleVioletRed;
		}
		.fundo{
			text-align: center;
		}
		img{
			border-radius: 50px;
		}
		.design{
			margin: 10px;
			margin-top: 70px;
			margin-left: 10px;
			margin-right: 10px;
		    margin-left: auto;
            margin-right: auto;

			color: LightSkyBlue;
			border-radius: 10px;
			text-decoration: border;
			background-color: rgba(0,0,0,30%);
		}
	 </style>
  </head>
 <body>
 <h1 align="center"> Lugares Turísticos </h1>
	<div class="fundo">
	<ul id="menu" align="center">
			<li> 
				<a href="index.html">Brasil</a>
			</li>
			<li> 
				<a href="estadosunidos.html">Estados Unidos</a>
			</li>
			<li> 
				<a href="europa.html">Europa</a>
			</li>
			<li> 
				<a href="australia.html">Austrália</a>
			</li>
			<li> 
				<a href="questionario.html">Questionário</a>
			</li>
		</ul>
	</div>
	<div class="design">
		<h1>CANGURUS EM MORRISSET</h1>
		<center><img src="canguru.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> Impossível pensar em Austrália sem lembrar dos cangurus. Esses marsupiais são o animal símbolo do país e são simpáticos, apesar de poderem ser bastante agressivos ao se sentirem ameaçados. Um ótimo local para avistá-los soltos é nos jardins do Morrisset Hospital.
		
		</p></font>
	</div>
	<div class="design">
		<h1>NATURAL BRIDGE</h1>
		<center><img src="bridge.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> A Natural Bridge é um arco rochoso que foi formado por uma cachoeira que cavou seu caminho até criar passagem e transformar o lugar em uma bela caverna com uma queda d’água de cor esmeralda. Localizada em Queensland, no Springbrook National Park, a caverna abriga uma colônia de glow worms, que são uma espécie de bichinhos iluminados que transformam seu interior em um céu estrelado a noite.
		</p></font>
	</div>
	<div class="design">
		<h1>OPERA HOUSE</h1>
		<center><img src="opera.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> O Opera House é o cartão postal da Austrália. A casa da Ópera de Sydney, também conhecida como Teatro de Sydney, é um dos edifícios de espetáculo mais marcantes em nível mundial, e um dos símbolos da Austrália, localizada na cidade de Sydney.
		</p></font>
	</div>