<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lugares Turísticos - USA</title>
		<style>
		p{
            padding: 20px;
		}
		body{
			background-image: url(../imagens/img.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-shadow: 1px 2px #888888;
			font-family: DejaVu Sans Mono, monospace;
			text-align: center;
			color: white;
		}
		ul#menu li{
			display: inline;
		}
		#menu{
			display:inline;
		}
		ul#menu li a{
			background-color: LightSkyBlue;
			color:white;
			padding: 20px 50px;
			text-decoration: none;
			border-radius: 4px 4px 0px 0px;
		}
		ul#menu li a:hover {
			background-color: PaleVioletRed;
		}
		.fundo{
			text-align: center;
		}
		img{
			border-radius: 50px;
		}
		.design{
			margin: 10px;
			margin-top: 70px;
			margin-left: 10px;
			margin-right: 10px;
		    margin-left: auto;
            margin-right: auto;

			color: LightSkyBlue;
			border-radius: 10px;
			text-decoration: border;
			background-color: rgba(0,0,0,30%);
		}
	 </style>
  </head>
 <body>
 <h1 align="center"> Lugares Turísticos </h1>
	<div class="fundo">
	<ul id="menu" align="center">
			<li> 
				<a href="brasil.html">Brasil</a>
			</li>
			<li> 
				<a href="estadosunidos.html">Estados Unidos</a>
			</li>
			<li> 
				<a href="europa.html">Europa</a>
			</li>
			<li> 
				<a href="australia.html">Austrália</a>
			</li>
			<li> 
				<a href="questionario.html">Questionário</a>
			</li>
		</ul>
	</div>
	<div class="design">
		<h1>LAS VEGAS</h1>
		<center><img src="../imagens/lasvegas.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p>Também chamada de Cidade do Pecado e Cidade que nunca dorme. Os cassinos, as casas noturnas, os clubes e as capelas que realizam casamentos, não importa a hora do dia ou da madrugada, são apenas alguns dos atributos que ajudam a sustentar a fama de Vegas.
		<li>Pontos positivos: Uma de suas principais características, são seus hotéis inspirados em diversas cidades espalhadas de diferentes países.</li>
		<li>Pontos negativos: A máfia que existe por conter esses jogos de azar e a disputa entre os mafiosos, conhecidos como gangster.</li>
		<li>Melhor época para visitar: Os melhores meses para visitar Las Vegas são março, abril, maio, setembro, outubro e novembro pelo fato de não ser nem tão quente nem tão frio.</li>
	</p></font>
	</div>
	<div class="design">
		<h1>NEW YORK</h1>
		<center><img src="../imagens/newyork.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p>Não por acaso, é comum viajantes retornarem mais de uma vez para lá. Somente assim, é possível conhecer os pontos turísticos de NYC, que se dividem entre os distritos de Bronx, Manhattan, Queens, Brooklyn e Staten Island.
		<li>Pontos positivos: Há muito o que fazer em Nova York, como por exemplo, visitar a Estátua da Liberdade, conhecer o Central Park, andar pelo Brooklyn, assistir  espetáculos da Broadway, entre várias outras possibilidades.</li>	
		<li>Pontos negativos: Pessoas com muita pressa, em sua maioria mal educadas, sujeira nas ruas principais. </li>
		<li>Melhor época para visitar: Em dezembro, embora esteja bastante frio, vale a pena passear pela cidade para ver a decoração de Natal e se sentir em um filme. </li>
		</p></font>
	</div>
	<div class="design">
		<h1>SALT LAKE CITY</h1>
		<center><img src="../imagens/salt.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> Rodeada por montanhas, Salt Lake City é a capital de Utah, estado onde são encontrados tesouros como o Parque Nacional de Zion e o Parque Nacional de Bryce Canyon, um dos mais belos parques nacionais dos Estados Unidos.
		<li>Pontos positivos: É um local muito bonito, várias montanhas que podem ser observadas, local tranquilo, pessoas educadas, sem trânsito, segurança. </li>
		<li>Pontos negativos: Podemos citar pontos negativos encontrados fora de Salt Lake City, como por exemplo, não existe vida noturna para os que gostam, nem todos os bares vendem bebidas alcoólicas devido a religião Mórmon.</li>	
		<li>Melhor época para viajar: Os meses com o melhor tempo para realização de atividades de clima quente são entre o meio de junho até o ínicio de setembro. </li>
		</p></font>
	</div>