<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lugares Turísticos - Europa</title>
		<style>
		p{
            padding: 20px;
		}
		body{
			background-image: url(img.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-shadow: 1px 2px #888888;
			font-family: DejaVu Sans Mono, monospace;
			text-align: center;
			color: white;
		}
		ul#menu li{
			display: inline;
		}
		#menu{
			display:inline;
		}
		ul#menu li a{
			background-color: LightSkyBlue;
			color:white;
			padding: 20px 50px;
			text-decoration: none;
			border-radius: 4px 4px 0px 0px;
		}
		ul#menu li a:hover {
			background-color: PaleVioletRed;
		}
		.fundo{
			text-align: center;
		}
		img{
			border-radius: 50px;
		}
		.design{
			margin: 10px;
			margin-top: 70px;
			margin-left: 10px;
			margin-right: 10px;
		    margin-left: auto;
            margin-right: auto;

			color: LightSkyBlue;
			border-radius: 10px;
			text-decoration: border;
			background-color: rgba(0,0,0,30%);
		}
	 </style>
  </head>
 <body>
 <h1 align="center"> Lugares Turísticos </h1>
	<div class="fundo">
		<ul id="menu" align="center">
			<li> 
				<a href="index.html">Brasil</a>
			</li>
			<li> 
				<a href="estadosunidos.html">Estados Unidos</a>
			</li>
			<li> 
				<a href="europa.html">Europa</a>
			</li>
			<li> 
				<a href="australia.html">Austrália</a>
			</li>
			<li> 
				<a href="questionario.html">Questionário</a>
			</li>
		</ul>
	</div>
	<div class="design">
		<h1>PARIS</h1>
		<center><img src="paris.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> A famosa cidade do amor! Paris é repleto de atrações, seu conjunto arquitetônico deslumbrante, o charme de suas ruas e avenidas e seus imponentes monumentos, aliados a séculos e séculos de história e um estilo de vida apaixonante.
		<li> Pontos positivos: Os transportes públicos são bons, fácil locomoção, segurança na cidade, vários pontos turísticos para visitar, gastronomia excelente. </li>
		<li> Pontos negativos: Mêtro cheio, engarrafamentos constantes.</li>
		<li> Melhor época para viajar: Em relação às temperaturas, as estações ideias são a primavera e o outono, quando não há grandes extremos. </li>
	    </p></font>
	</div>
	<div class="design">
		<h1>BARCELONA</h1>
		<center><img src="barcelona.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> Provavelmente, a atração mais famosa de Barcelona é a Sagrada Família. Com tantas cores maravilhosas, Barcelona pode parecer uma cidade de contos de fadas. A cidade inteira implora por fotos entre seus tons pastéis e cores vibrantes.
		<li> Pontos positivos: Barcelona tem de tudo, a vibe de cidade sofisticada, a praia de areia branca e a vida noturna agitada. </li>
		<li> Pontos negativos: É preciso ter cuidado com assaltos e pequenos furtos.</li>
		<li> Melhor época para viajar: Se há uma melhor época para visitar Barcelona seria entre os meses de junho e julho, que é a transição entre a primavera e o verão.</li>
		</p></font>
	</div>
	<div class="design">
		<h1>LONDRES</h1>
		<center><img src="london.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> Londres é tão diversa quanto é icônica, com atrações conhecidas a cada esquina e os clássicos ônibus vermelhos e táxis pretos percorrendo todas as ruas. A cidade é um dos destinos turísticos mais populares da Europa, com enorme fluxo de viajantes ano após ano e um dos melhores lugares para conhecer na Europa.
		<li> Pontos positivos: Algumas das melhores vistas de Londres são totalmente grátis. </li>
		<li> Pontos negativos: Chove com bastante frequência. </li>
		<li> Melhor época para viajar: Devido ao seu clima húmido, mas relativamente suave, Londres é uma cidade, que pode ser visitada durante o ano inteiro. Provavelmente a melhor época é a primavera entre abril e junho, mas também o verão e o início do outono podem ser agradáveis. </li>
		</p></font>
	</div>