<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lugares Turísticos - Brasil</title>
		<style>
		p{
            padding: 20px;
		}
		body{
			background-image: url(img.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-shadow: 1px 2px #888888;
			font-family: DejaVu Sans Mono, monospace;
			text-align: center;
			color: white;
		}
		ul#menu li{
			display: inline;
		}
		#menu{
			display:inline;
		}
		ul#menu li a{
			background-color: LightSkyBlue;
			color:white;
			padding: 20px 50px;
			text-decoration: none;
			border-radius: 4px 4px 0px 0px;
		}
		ul#menu li a:hover {
			background-color: PaleVioletRed;
		}
		.fundo{
			text-align: center;
		}
		img{
			border-radius: 50px;
		}
		.design{
			margin: 10px;
			margin-top: 70px;
			margin-left: 10px;
			margin-right: 10px;
		    margin-left: auto;
            margin-right: auto;

			color: LightSkyBlue;
			border-radius: 10px;
			text-decoration: border;
			background-color: rgba(0,0,0,30%);
		}
	 </style>
  </head>
 <body>
 <h1 align="center"> Lugares Turísticos </h1>
	<div class="fundo">
		<ul id="menu" align="center">
			<li> 
				<a href="index.html">Brasil</a>
			</li>
			<li> 
				<a href="estadosunidos.html">Estados Unidos</a>
			</li>
			<li> 
				<a href="europa.html">Europa</a>
			</li>
			<li> 
				<a href="australia.html">Austrália</a>
			</li>
			<li> 
				<a href="questionario.html">Questionário</a>
			</li>
		</ul>
	</div>
	<div class="design">
		<h1>CHAPADA DOS VEADEIROS</h1>
		<center><img src="azul.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> É um ótimo lugar para viajar para quem gosta de ecoturismo e de ter contato com a natureza. Localizada em meio ao Cerrado de Goiás, a apenas três horas de carro de Brasília. É uma viagem que encaixa bem para quem gosta de trilhas, aventuras, natureza, lugares inexplorados, cidades rústicas ou de interior.
	    <li>Pontos positivos: Uma das cachoeiras mais bonitas do Brasil. O destino ainda possui atrações preservadas. Possui um clima despojado o que traz um público apaixonado por ecoturismo. 
	    </li>
	    <li>Pontos negativos: A dificuldade de acesso para chegar até as cachoeiras.</li>
	    <li>Melhor época para visitar: A melhor época para fazer uma visita é no período da seca, que vai de maio a setembro.</li>
	     </p></font>
	</div>
	<div class="design">
		<h1>GRAMADO, SERRA GAÚCHA</h1>
		<center><img src="gramado.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> Parecido com a Europa, Gramado quase sempre aparece no topo dos melhores lugares para se visitar no Brasil.
		<li>Pontos positivos: O lugar é perfeito para uma viagem romântica, mas principalmente gastronômica, devido a ampla e boa oferta de restaurantes deliciosos. Há muitas atrações turísticas e as pessoas tratam os visitantes sempre com muita atenção e gentileza.</li>
		<li>Pontos negativos: Embora valha a pena pela excelente qualidade dos serviços, a média de gastos requer um maior orçamento de viagem.</li>
		<li>Melhor época para visitar: Isso irá depender do seu objetivo. É importante ficar de olho no calendário da cidade, ocorrem muitos eventos em diferentes épocas, porém o evento mais popular é o Natal Luz de Gramado, começa em outubro e vai até janeiro.</li>
		</p></font>
	</div>
		<div class="design">
		<h1>FERNANDO DE NORONHA</h1>
		<center><img src="fernando.jpg" width="550"  height="350"></center>
		<font size="5" color="white"><p> Os preços em Noronha são bem altos, seja para hospedagem, alimentação, passeios, e sem contar que ainda é preciso pagar pela preservação do ambiente. Mas como resistir aos encantos naturais de Noronha? Pelo fato de ser uma ilha isolada do continente, o conceito de lugar paradisíaco ganha a sua mais perfeita tradução.</p>
		<li>Pontos positivos: Visitar Fernando de Noronha é ter a certeza de conhecer algumas das praias mais bonitas do Brasil.</li>
		<li>Pontos negativos: O preço continua sendo o maior obstáculo para quem quer visitar Noronha.</li>
		<li>Melhor época para visitar: Agosto, Setembro e Outubro são bons meses, fora da alta temporada e com o mar mais tranquilo e com boa visibilidade para mergulho.</li>
	    </font>
	</div>

	
	
	
	
	
	
	
	
	<!--<ol type="I" class="vermelho">
       <li>PHP</li>
	    <ol type="a">
		  <li>Variaveis</li>
		  <li>Estrutura de Decisão</li>
		</ol>  
       <li>CSS</li>
       <li>HTML</li>
       <li>JS</li>
    </ol>

    <ul type="square" id="azul">
	   <li>PHP</li>
	   <li>CSS</li>
	   <li>HTML</li>
	   <li>JS</li>
	</ul>
	
	<ul type="circle">
	   <li>Oi</li>
	   <li>Tudo bem?</li>
	</ul>
	-->
	
</body>
</html>






