<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lugares Turísticos - Questionario</title>
		<style>
		p{
            padding: 20px;
		}
		body{
			background-image: url(img.jpg);
			background-size: auto;
			background-repeat: no-repeat;
		}
		h1{
			text-shadow: 1px 2px #888888;
			font-family: DejaVu Sans Mono, monospace;
			text-align: center;
			color: white;
		}
		h2{
			font-family: DejaVu Sans Mono, monospace;
			text-align: center;
			color: white;
			text-shadow: 1px 2px #545454;
		}
		ul#menu li{
			display: inline;
		}
		#menu{
			display:inline;
		}
		ul#menu li a{
			background-color: LightSkyBlue;
			color:white;
			padding: 20px 50px;
			text-decoration: none;
			border-radius: 4px 4px 0px 0px;
		}
		ul#menu li a:hover {
			background-color: PaleVioletRed;
		}
		.fundo{
			text-align: center;
		}
		img{
			border-radius: 50px;
		}
		.estilo{
			margin-top: 70px;
           	background-color: rgba(0,0,0,15%);
           	border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .black{
        	background-color: rgba(255,255,255,20%);
        	border-radius: 10px;
        	padding: 20px;
        }
        .story{
        	color: black;
        }
	 </style>
  </head>
 <body>
 <h1 align="center"> Lugares Turísticos </h1>
	<div class="fundo">
		<ul id="menu" align="center">
			<li> 
				<a href="brasil.html">Brasil</a>
			</li>
			<li> 
				<a href="estadosunidos.html">Estados Unidos</a>
			</li>
			<li> 
				<a href="europa.html">Europa</a>
			</li>
			<li> 
				<a href="australia.html">Austrália</a>
			</li>
			<li> 
				<a href="questionario.html">Questionário</a>
			</li>
		</ul>
	</div>
	<div class="estilo">
		<div class="black">
			<form>
				</br>
				<h2>DIGITE SEU NOME</h2>
				<input type="text" size="60" name="nome" placeholder="Digite seu nome" required></br>
				<h2>DIGITE SEU EMAIL</h2>
				<input type="email" size="60" name="email" placeholder="Digite seu email" required></br>
				<h2>O SITE TE AJUDOU?</h2>
				<input type="radio" name="opcao" value="Sim">
				<label>Sim</label></br>
				<input type="radio" name="opcao" value="Nao">
				<label>Não</label></br>
				<h2>SELECIONE SEU SEXO</h2>
				<input type="radio" name="opcao2" value="Sim">
				<label>Feminino</label></br>
				<input type="radio" name="opcao2" value="Nao">
				<label>Masculino</label></br>
				<h2>DIGITE AQUI SUA OPINIÃO</h2>
				<textarea rows="8" cols="63" placeholder="Digite sua opinião..." maxlength="280" required></textarea>
				<h2>PARA QUAL PAÍS VOCÊ VIAJARIA?</h2>
				<input type="checkbox" name="brasil">
				<label>Brasil</label></br> 
				<input type="checkbox" name="us">
				<label>Estados Unidos</label></br>
				<input type="checkbox" name="europa">
				<label>Europa</label></br>
				<input type="checkbox" name="australia">
				<label>Austrália</label></br>
				<h2>CLIQUE EM ENVIAR OU EM REDEFINIR</h2>
				<input type="submit" name="enviar" value="Enviar">
				<input type="reset" name="redefinir" value="Redefinir">
			</form>
		</div>
	</div>
</body>
</html>